
## РЕАЛЬНІ ДАНІ З DAT СКРІНІВ (268 вантажів)

### Середній RPM по штатах призначення (з реальних скрінів):
- **NY**: avg $1.8/mi (min $1.04 – max $4.36, 27 вантажів) ⚠️ норм
- **OH**: avg $1.89/mi (min $1.11 – max $3.16, 19 вантажів) ⚠️ норм
- **IL**: avg $1.62/mi (min $0.68 – max $2.79, 14 вантажів) ⚠️ норм
- **PA**: avg $2.09/mi (min $1.41 – max $3.24, 14 вантажів) ✅ топ
- **IN**: avg $1.66/mi (min $0.60 – max $2.93, 14 вантажів) ⚠️ норм
- **TX**: avg $1.71/mi (min $0.66 – max $3.74, 14 вантажів) ⚠️ норм
- **MI**: avg $1.95/mi (min $1.13 – max $4.49, 12 вантажів) ⚠️ норм
- **GA**: avg $1.72/mi (min $1.19 – max $2.68, 11 вантажів) ⚠️ норм
- **CA**: avg $1.79/mi (min $1.40 – max $2.92, 11 вантажів) ⚠️ норм
- **MO**: avg $1.65/mi (min $1.19 – max $2.51, 10 вантажів) ⚠️ норм
- **IA**: avg $1.89/mi (min $1.29 – max $2.78, 10 вантажів) ⚠️ норм
- **NC**: avg $1.84/mi (min $1.27 – max $2.93, 9 вантажів) ⚠️ норм
- **NJ**: avg $2.36/mi (min $1.45 – max $4.32, 8 вантажів) ✅ топ
- **VA**: avg $2.27/mi (min $1.07 – max $4.67, 7 вантажів) ✅ топ
- **AZ**: avg $1.76/mi (min $1.36 – max $2.31, 7 вантажів) ⚠️ норм
- **KY**: avg $1.93/mi (min $1.37 – max $2.62, 6 вантажів) ⚠️ норм
- **SC**: avg $1.91/mi (min $1.31 – max $2.44, 6 вантажів) ⚠️ норм
- **MA**: avg $2/mi (min $1.50 – max $2.58, 6 вантажів) ✅ топ
- **TN**: avg $1.55/mi (min $1.15 – max $1.82, 6 вантажів) ⚠️ норм
- **MN**: avg $2.15/mi (min $1.19 – max $3.03, 5 вантажів) ✅ топ
- **MD**: avg $2.68/mi (min $1.69 – max $3.35, 5 вантажів) ✅ топ
- **FL**: avg $1.71/mi (min $1.48 – max $2.26, 5 вантажів) ⚠️ норм
- **KS**: avg $1.98/mi (min $1.57 – max $2.53, 4 вантажів) ⚠️ норм
- **NE**: avg $2.12/mi (min $1.62 – max $2.96, 4 вантажів) ✅ топ
- **WI**: avg $1.48/mi (min $0.92 – max $2.03, 4 вантажів) ❌ слабо
- **ME**: avg $1.89/mi (min $1.08 – max $2.70, 3 вантажів) ⚠️ норм
- **OK**: avg $1.45/mi (min $1.23 – max $1.57, 3 вантажів) ❌ слабо

### Реальні коментарі Романа на DAT скрінах:
❌ Melrose Park, IL → Gorham, ME $1.08/mi — "норм, але ціна дуже низька, тут від 1600-1700"
✅ Camp Hill, PA → Stafford, VA $4.67/mi — "норм, але вага критична, і на вихідні маловато але в якийсь рандомний день після обіду ок"
✅ Erlanger, KY → W Paducah, KY $2.1/mi — "непоганий вантаж, з таким можна працювати, молодцем"
⚠️ McKinney, TX → W Chicago, IL $0.68/mi — "паршал ок, як фулл не прокатить, старайся звернути в першу увагу на фулли"
⚠️ St Paul, MN → Fargo, ND $1.56/mi — "а може давали трохи поторгуватись7"
⚠️ Conneaut, OH → Williamsport, PA $1.92/mi — "на вечір ок, згоден, але наразі там є точно цікавіші вантажі"
✅ Latrobe, PA → Decatur, IN $1.41/mi — "з тієї локації грузік дуже норм"
✅ W Alton, MO → Newark, DE $2.75/mi — "топ грузік"
✅ Redford, MI → Dayton, OH $2.79/mi — "був би топ груз цей"
✅ Homewood, IL → Bessemer, AL $2.33/mi — "топ, крутій груз"
✅ University Pk, IL → St Joseph, MO $1.88/mi — "звучить непогано"
✅ Posen, IL → Davenport, IA $2.41/mi — "непоганий коротиш, якщо треба тримати водія десь в чикаго"
✅ Poseyville, IN → Troy, MO $2.51/mi — "+ норм"
✅ Clinton, IL → Rogers, AR $1.8/mi — "непогано, якби був трак там в такі години - +- окей"
✅ Cleveland, OH → Greenville, SC $1.52/mi — "норм, 1000-1100 й летим"
⚠️ Peru, IL → Chandler, AZ $1.6/mi — "а розміри?"
✅ Brunswick, OH → Little Rock, AR $1.76/mi — "прикольний груз"

### Часті маршрути з Google Maps (реальні дистанції):
- Kingsland → Kearney: ~1476 миль (3x перевірявся)
- Cleveland → Indianapolis: ~440 миль (2x перевірявся)
- Gladstone → Johnson City: ~1022 миль (2x перевірявся)
- Cleveland → Moorefield: ~437 миль (2x перевірявся)
- Lenexa → Watertown: ~492 миль (2x перевірявся)
- North Reading → Chicago: ~991 миль (2x перевірявся)
- Elkton → Montgomery: ~972 миль (2x перевірявся)
- Macedonia → Reading: ~386 миль (2x перевірявся)
- Macedonia → Carol Stream: ~514 миль (2x перевірявся)
- Charlotte → Davenport: ~1066 миль (2x перевірявся)
- Charlotte → Olney: ~641 миль (2x перевірявся)
- Charlotte → Rochester: ~888 миль (2x перевірявся)
- Caldwell → South Portland: ~373 миль (2x перевірявся)
- Hampton → Poughkeepsie: ~481 миль (2x перевірявся)
- Livonia → Norwalk: ~633 миль (2x перевірявся)
- Macedonia → Wellsboro: ~340 миль (2x перевірявся)
- Chicago → Altoona: ~538 миль (2x перевірявся)
- Sanford → Lansing: ~858 миль (2x перевірявся)
